In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("BL-Flickr-Images-Book.csv")

In [3]:
print(df.dtypes)

Identifier                  int64
Edition Statement          object
Place of Publication       object
Date of Publication        object
Publisher                  object
Title                      object
Author                     object
Contributors               object
Corporate Author          float64
Corporate Contributors    float64
Former owner               object
Engraver                  float64
Issuance type              object
Flickr URL                 object
Shelfmarks                 object
dtype: object

In [4]:
df.describe()

         Identifier  Corporate Author  Corporate Contributors  Engraver
count  8.287000e+03               0.0                     0.0       0.0
mean   2.017344e+06               NaN                     NaN       NaN
std    1.190379e+06               NaN                     NaN       NaN
min    2.060000e+02               NaN                     NaN       NaN
25%    9.157875e+05               NaN                     NaN       NaN
50%    2.043707e+06               NaN                     NaN       NaN
75%    3.047430e+06               NaN                     NaN       NaN
max    4.160339e+06               NaN                     NaN       NaN

In [5]:
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [6]:
hapus_data=['Author',	'Contributors',		'Corporate Contributors',	'Former owner',	'Engraver',	'Issuance type']

In [7]:
df.drop(hapus_data,inplace=True,axis=1)

In [8]:
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Corporate Author,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [9]:
# Mengubah indeks di data
df['Identifier'].is_unique

True

In [10]:
df = df.set_index('Identifier')

In [11]:
df.head()

,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Corporate Author,Flickr URL,Shelfmarks
Identifier,,,,,,,,
206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [12]:
df.loc[472]

Edition Statement                                                     NaN
Place of Publication                                               London
Date of Publication                                                  1851
Publisher                                                   James Darling
Title                   Welsh Sketches, chiefly ecclesiastical, to the...
Corporate Author                                                      NaN
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                            British Library HMNTS 10369.bbb.15.
Name: 472, dtype: object

Merapikan Data

In [13]:
df.dtypes.value_counts()

object     7
float64    1
dtype: int64

In [14]:
df.loc[1905:,'Date of Publication'].head(20)

Identifier
1905                  1888
1929           1839, 38-54
2836                  1897
2854                  1865
2956               1860-63
2957                  1873
3017                  1866
3131                  1899
4598                  1814
4884                  1820
4976                  1800
5382    1847, 48 [1846-48]
5385               [1897?]
5389               [1897?]
5432                  1893
6036                  1805
6821                  1837
7521                  1896
7630                  1898
8239                  1899
Name: Date of Publication, dtype: object

Hilangkan Tanggal lain dalam kurung siku
Konversi rentang tanggal
Hilangkan tanggal yang tidak jelas [1234?]=> NaN
Konversi NaN

In [15]:
regex = r'^(\d{4})'

In [16]:
ekstrak = df['Date of Publication'].str.extract(r'^(\d{4})', expand=False)
ekstrak.head(15)

Identifier
206     1879
216     1868
218     1869
472     1851
480     1857
481     1875
519     1872
667      NaN
874     1676
1143    1679
1280    1802
1808    1859
1905    1888
1929    1839
2836    1897
Name: Date of Publication, dtype: object

In [17]:
df['Data of Publication'] = pd.to_numeric(ekstrak)
df['Data of Publication'].dtype

dtype('float64')

In [18]:
#4. Membersihkan kolom
df['Place of Publication'].head(20)

Identifier
206                                  London
216                London; Virtue & Yorston
218                                  London
472                                  London
480                                  London
481                                  London
519                                  London
667     pp. 40. G. Bryan & Co: Oxford, 1898
874                                 London]
1143                                 London
1280                               Coventry
1808                            Christiania
1905                                Firenze
1929                              Amsterdam
2836                                 Savona
2854                                 London
2956                                  Paris
2957                                  Paris
3017                            Puerto-Rico
3131                               New York
Name: Place of Publication, dtype: object

In [19]:
df.loc[667]

Edition Statement                                                     NaN
Place of Publication                  pp. 40. G. Bryan & Co: Oxford, 1898
Date of Publication                                                   NaN
Publisher                                                             NaN
Title                   The Coming of Spring, and other poems. By J. A...
Corporate Author                                                      NaN
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                             British Library HMNTS 011652.g.73.
Data of Publication                                                   NaN
Name: 667, dtype: object

In [20]:
df.loc[4157862]

Edition Statement                                                     NaN
Place of Publication                                  Newcastle-upon-Tyne
Date of Publication                                                  1867
Publisher                                                      T. Fordyce
Title                   Local Records; or, Historical Register of rema...
Corporate Author                                                      NaN
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks              British Library HMNTS|British Library HMNTS 01...
Data of Publication                                                1867.0
Name: 4157862, dtype: object

In [21]:
df['Place of Publication'].tail()

Identifier
4158088                 London
4158128                  Derby
4159563                 London
4159587    Newcastle upon Tyne
4160339                 London
Name: Place of Publication, dtype: object

In [22]:
df.loc[4115138]

Edition Statement                                                     NaN
Place of Publication                                 G. Eld: London, 1608
Date of Publication                                                   NaN
Publisher                                                             NaN
Title                   The Revenger's Tagaedie. As it hath beene sund...
Corporate Author                                                      NaN
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks              British Library HMNTS 644.c.80.|British Librar...
Data of Publication                                                   NaN
Name: 4115138, dtype: object

In [23]:
Publikasi = df['Place of Publication']
london = Publikasi.str.contains('London')
london[:5]

Identifier
206    True
216    True
218    True
472    True
480    True
Name: Place of Publication, dtype: bool

In [24]:
oxford = Publikasi.str.contains('Oxford')

In [25]:
df['Place of Publication'] = np.where(london,'London',np.where(oxford,'Oxford',Publikasi.str.replace('-',' ')))

In [26]:
df['Place of Publication'].head(15)

Identifier
206          London
216          London
218          London
472          London
480          London
481          London
519          London
667          Oxford
874          London
1143         London
1280       Coventry
1808    Christiania
1905        Firenze
1929      Amsterdam
2836         Savona
Name: Place of Publication, dtype: object

In [27]:
df['Place of Publication'].tail(15)

Identifier
4115138                 London
4116063                 London
4117526                Leipzig
4117583                 London
4117749               New York
4117751               New York
4117752                 London
4156359               New York
4157746                 London
4157862    Newcastle upon Tyne
4158088                 London
4158128                  Derby
4159563                 London
4159587    Newcastle upon Tyne
4160339                 London
Name: Place of Publication, dtype: object

In [28]:
df.head(20)

,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Corporate Author,Flickr URL,Shelfmarks,Data of Publication
Identifier,,,,,,,,,
206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.,1879.0
216,NaN,London,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.,1868.0
218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.,1869.0
472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.,1851.0
480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.,1857.0
481,"Fourth edition, revised, etc.",London,1875,William Macintosh,"[The World in which I live, and my place in it...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9006.ee.10.,1875.0
519,NaN,London,1872,The Author,Lagonells. By the author of Darmayne (F. E. A....,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12637.e.3.,1872.0
667,NaN,Oxford,NaN,NaN,"The Coming of Spring, and other poems. By J. A...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 011652.g.73.,NaN
874,NaN,London,1676,NaN,"A Warning to the inhabitants of England, and L...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 11645.bb.42.,1676.0
1143,NaN,London,1679,NaN,A Satyr against Vertue. (A poem: supposed to b...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 11602.ee.10.(2.),1679.0
1280,NaN,Coventry,1802,Printed by J. Turner,"An Account of the many and great Loans, Benefa...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 1430.g.17.,1802.0
1808,NaN,Christiania,1859,NaN,Erindringer som Bidrag til Norges Historie fra...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9425.cc.37.,1859.0
1905,NaN,Firenze,1888,NaN,Gli Studi storici in terra d'Otranto ... Framm...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10136.g.22.,1888.0
1929,NaN,Amsterdam,"1839, 38-54",NaN,De Aardbol. Magazijn van hedendaagsche land- e...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10002.g.16-19.,1839.0
2836,NaN,Savona,1897,NaN,Cronache Savonesi dal 1500 al 1570 ... Accresc...,NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10136.h.24.,1897.0
2854,NaN,London,1865,E. Moxon & Co.,"See-Saw; a novel ... Edited [or rather, writte...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12623.bbb.12.,1865.0
2956,NaN,Paris,1860-63,NaN,"Géodésie d'une partie de la Haute Éthiopie,...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10096.i.19.,1860.0
2957,NaN,Paris,1873,NaN,[With eleven maps.],NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10095.i.13.,1873.0
3017,"Nueva edicion, anotada ... y continuada ... po...",Puerto Rico,1866,NaN,"[Historia geográfica, civil y politica de la ...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10480.h.18.,1866.0
3131,NaN,New York,1899,W. Abbatt,"The Crisis of the Revolution, being the story ...",NaN,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9603.g.14.,1899.0

In [29]:
#Membersihkan Applymap
universty_towns = []
with open("university_towns.txt") as file:
    for line in file:
        if '[edit]' in line:
            state = line
        else:
            universty_towns.append((state,line))
universty_towns[:5]

[('Alabama[edit]\n', 'Auburn (Auburn University)[1]\n'),
 ('Alabama[edit]\n', 'Florence (University of North Alabama)\n'),
 ('Alabama[edit]\n', 'Jacksonville (Jacksonville State University)[2]\n'),
 ('Alabama[edit]\n', 'Livingston (University of West Alabama)[2]\n'),
 ('Alabama[edit]\n', 'Montevallo (University of Montevallo)[2]\n')]

In [30]:
kota_df = pd.DataFrame(universty_towns, columns=['State','Regions'])
kota_df.head(20)

               State                                            Regions
0    Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1    Alabama[edit]\n           Florence (University of North Alabama)\n
2    Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3    Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4    Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n
5    Alabama[edit]\n                        Troy (Troy University)[2]\n
6    Alabama[edit]\n  Tuscaloosa (University of Alabama, Stillman Co...
7    Alabama[edit]\n                Tuskegee (Tuskegee University)[5]\n
8     Alaska[edit]\n    Fairbanks (University of Alaska Fairbanks)[2]\n
9    Arizona[edit]\n       Flagstaff (Northern Arizona University)[6]\n
10   Arizona[edit]\n                 Tempe (Arizona State University)\n
11   Arizona[edit]\n                   Tucson (University of Arizona)\n
12  Arkansas[edit]\n  Arkadelphia (Henderson State University, Ouach...
13  Arkansas[edit]\n  Conway (Central Baptist College, Hendrix Colle...
14  Arkansas[edit]\n         Fayetteville (University of Arkansas)[7]\n
15  Arkansas[edit]\n         Jonesboro (Arkansas State University)[8]\n
16  Arkansas[edit]\n       Magnolia (Southern Arkansas University)[2]\n
17  Arkansas[edit]\n  Monticello (University of Arkansas at Monticel...
18  Arkansas[edit]\n       Russellville (Arkansas Tech University)[2]\n
19  Arkansas[edit]\n                   Searcy (Harding University)[5]\n

In [31]:
def get_citystate(item):
    if '(' in item:
        return item[:item.find('(')]
    elif '[' in item:
        return item[:item.find('[')]
    else:
        return item

In [32]:
kota_df = kota_df.applymap(get_citystate)

In [33]:
kota_df.head(15)

       State        Regions
0    Alabama        Auburn
1    Alabama      Florence
2    Alabama  Jacksonville
3    Alabama    Livingston
4    Alabama    Montevallo
5    Alabama          Troy
6    Alabama    Tuscaloosa
7    Alabama      Tuskegee
8     Alaska     Fairbanks
9    Arizona     Flagstaff
10   Arizona         Tempe
11   Arizona        Tucson
12  Arkansas   Arkadelphia
13  Arkansas        Conway
14  Arkansas  Fayetteville